<!DOCTYPE html>
<html>
<title>SYOTOS_Gaming</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Russo+One|Teko|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<style>
body,h1 {
    font-family: 'Russo One', sans-serif;
    position: relative;
    z-index: 2;
}
a {
  
  text-decoration: none;
}
p{
    position: relative;
    z-index: 3;
}
body, html {
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(102, 0, 161, 0.55) 95%), repeat center center;
}
.bgimg {
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(102, 0, 161, 0.55) 95%), repeat center center;
  /* min-height: 100%; */
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -1;
}
h2{
  display: none;
  font-family: 'Teko', sans-serif;
  text-align: center;
  padding-left: 15%;
}
@media screen and (max-width: 510px) {
  h1{display: none}
  h2{display:flex; }
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white w3-mobile">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <a href="https://www.twitch.tv/syotos_gaming_" target="_blank"><img src="logo.png"></a>
  </div>
  <video autoplay muted loop id="myVideo">
    <source src="https://www.fallencosmos.com/jordan/background.mp4" type="video/mp4">
  </video>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">SYOTOS_Gaming</h1>
    <h2 class="w3-animate-top">SYOTOS_Gaming</h2>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center ">Catch my Stream on Twitch</p>
    <br>
    <button class="w3-btn w3-purple w3-display-bottommiddle" style="text-shadow:1px 1px 0 #444"><a class="twitch-btn" href="https://www.twitch.tv/syotos_gaming_" target="_blank"><i class="fab fa-twitch"></i><b> Twitch</b></a></button>
    
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Play  <a href="https://fallencosmos.com/home" target="_blank">FallenCosmos</a>
  </div>
</div>

</body>
</html>
