<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'><html xmlns='http://www.w3.org/1999/xhtml'><head><meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1' /><style>.body { background-color: #F9F9F7 } a { color: inherit; text-decoration: none !important; text-decoration: none; } a.cta_button { color: #fff } @media only screen { html { min-height: 100%; background: 0 0 } } @media only screen and (max-width:596px) { .row{ width:100%!important; width:100%; } .fi{ font-size:14px!important; } .ttl, .ttl a{ font-size: 22px!important; } .dscr, .dscr p, .dscr span{ font-size: 18px !important; } .small-float-center, .small-text-center { text-align: center !important; } .small-float-center { margin: 0 auto !important; float: none !important; } .small-text-left { text-align: left !important; } .small-text-right { text-align: right !important; } .hide-for-large { display: block !important; width: auto !important; overflow: visible !important; max-height: none !important; font-size: inherit !important; line-height: inherit !important } center{ min-width:0!important; } table.container{ width: 100%!important; } table.body table.container .hide-for-large, table.body table.container .row.hide-for-large { display: table !important; width: 100% !important } table.body table.container .callout-inner.hide-for-large { display: table-cell !important; width: 100% !important } table.body table.container .show-for-large { display: none !important; width: 0; mso-hide: all; overflow: hidden } td.small-1, td.small-10, td.small-11, td.small-12, td.small-2, td.small-3, td.small-4, td.small-5, td.small-7, td.small-8, td.small-9, th.small-1, th.small-10, th.small-11, th.small-12, th.small-2, th.small-3, th.small-4, th.small-5, th.small-7, th.small-8, th.small-9 { display: inline-block !important } table.body img { width: auto; height: auto } table.body center { min-width: 0 !important } table.body .container { width: 95% !important } table.body .column, table.body .columns { height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } table.body .columns.large-6, table.body .columns.large-4, table.body .columns.large-3{ padding-left: 8px !important; padding-right: 8px !important } table.body .collapse .column, table.body .collapse .columns, table.body .column .column, table.body .column .columns, table.body .columns .column, table.body .columns .columns { padding-left: 0 !important; padding-right: 0 !important } td.small-1, th.small-1 { width: 8.33333% !important } td.small-2, th.small-2 { width: 16.66667% !important } td.small-3, th.small-3 { width: 25% !important } a:hover{ color:navy} td.small-4, th.small-4, img.small-4 { width: 33.33333% !important } td.small-5, th.small-5 { width: 41.66667% !important } td.small-6, th.small-6, img.small-6 { display: inline-block !important; width: 50% !important } td.small-7, th.small-7 { width: 58.33333% !important } td.small-8, th.small-8 { width: 66.66667% !important } td.small-9, th.small-9 { width: 75% !important } td.small-10, th.small-10 { width: 83.33333% !important } td.small-11, th.small-11 { width: 91.66667% !important } td.small-12, th.small-12, img.small-12 { width: 100% !important } .column td.small-12, .column th.small-12, .columns td.small-12, .columns th.small-12 { display: block !important; width: 100% !important } img.sclbtn{ min-width:24px!important; min-height:24px!important; max-width:100px!important; max-width:100px!important; } }</style></head><body class='body' style='-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#F9F9F7!important;box-sizing:border-box;font-size:1px;line-height:0;margin:0;min-width:100%;padding:0;width:100%!important'><br><a href="index.html">Go Home</a><br><table class='body' style='Margin:0;background:#F9F9F7!important;background-color:#F9F9F7;border-collapse:collapse;border-spacing:0;font-size:1px;height:100%;line-height:0;margin:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><td dir='auto' class='float-center' align='center' valign='top' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0 auto;border-collapse:collapse!important;float:none;font-size:1px;line-height:0;margin:0 auto;padding:0;text-align:center;vertical-align:top;word-wrap:break-word;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;'><table width='640' align='center' class='container float-center' style='Margin:0 auto;background:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px'> <tbody> <tr style='padding:0;vertical-align:top'> <td dir='auto' style='padding:0'><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td width='100%' style='padding: 0; text-align:center'><img alt='' border='0' width='629.2' style='vertical-align:top; display:inline-block; border:none; outline:0; float:none; clear:both; text-decoration:none; width:629.2px; margin:0; ' src='https://pblc.it/i/951x308x9.f.S3/67b24/new-header-856888-1.jpg' class='small-12 img634x205' /></td></tr> <tr><td width='100%' height='5' style='font-size:1px; line-height:1;'>&nbsp;</td></tr><tr><td style='padding:0 8px 0 8px;'><div class='ttl' style='font-size:21px;font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; margin:0; margin:0!important; display:block;;font-weight:bold'><span><br><a href="index.html" style="color:red"><u>Back to Home Page</u></a><br><div style="text-align: auto;">Wow! The year 2018 was brutal!</div></span></a></div><div class='dscr' style='color:false;margin:0;margin-top:10px;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: auto;"><span style="color: #555555;">&nbsp; &nbsp; &nbsp; &nbsp; With it already being December 9th (Happy Anniversary Mom &amp; Dad), I believe that it is about time that I publish my Christmas wish list (linked directly below this paragraph -- it is on my personal website) and in addition to that include a small newsletter. The recipients of this email include family, friends, and former teachers. Try not to critic too harshly since this really is my first year doing things this way. Now, you may be wondering why I would change to do things this way this year, especially after having several required papers for university anyways. The answer is simple...I always make things harder on myself so things look cooler than necessary. So without further ado....this is how 2018 went for me.</span></div></span></div></td></tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr><tr><td width='100%' style='font-size:1px; line-height: 1px;' height='5'>&nbsp;</td></tr> <tr> <td align='center'> <table align='center' style='mso-cellspacing: 0px; mso-padding-alt: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;'> <tr> <td style='font-size: 14px;line-height:1;border:#000000 2px solid;background-color:transparent;;padding: 10px 20px; -webkit-border-radius: 5px; -moz-border-radius:5px; border-radius:5px;' bgcolor='#000000'> <a class='cta_button' href='https://jordanbstevenson.cc/christmas.html' target='_blank' style='line-height:1;display:block;font-style:normal;font-size: 14px; font-family: inherit; font-weight: normal; color:#000000; text-decoration: none; display: inline-block;'> Jordan&#039;s Christmas Wishlist </a> </td> </tr> </table> </td> </tr><tr><td style='font-size:1px;height:10px;' height='10'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:7px;padding-right:7px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table cellpadding='0' cellspacing='0' border='0' width='100%' style='margin:0;'><tr><td align= 'center'><hr size=2 width='66%' noshade style='margin:0;margin:0!important;color:#bbbbbb;border-color:#bbbbbb;background-color:#bbbbbb;'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:px;padding-top:px;padding-left:0px;padding-right:0px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table class='spacer' style='border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%'><tbody><tr style='padding:0;text-align:left;vertical-align:top'><td height='40px' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:helvetica,arial,verdana,sans-serif;font-size:40px;font-weight:300;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word'>&nbsp;</td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;'><div class='ttl' style='font-size:21px;font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; margin:0; margin:0!important; display:block;;font-weight:bold'><a target='_blank' style='color:#555555;text-decoration:none;' href='' dir='auto'><span></span></a></div><div class='dscr' style='color:#555555;margin:0;margin-top:10px;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: auto;">So, It all started in January. Early this year, we had planned on going to Pigeon Forge, TN twice. Once with just my immediate family, and the other including my grandparents on my mother's side. The second time we had plans to stay with my grandparents at their timeshare for a week or so and enjoy the town as well as enjoy the time with family. Well, something came up where my father, Kelly, works. This not only placed him in between a rock and a hard place but also caused him to make the decision that it was best that he stayed here in Greenville and work. So at this point, it is just me, my mother, and my two older sisters (Jacquelyn and Joslyn - aged 20 and 19 respectively). The four of us start driving up and either along the way up or after we had arrived, we got a call from my grandad saying that he had some intense pains in his stomach area that made it too painful for him to drive. Long story short, we enjoyed the time, but we quite bummed that we weren't able to spend it with our father or grandparents. My grandad will continue these with this pain and such for almost half of the year of 2018.<br><br>&nbsp; &nbsp; &nbsp; &nbsp; Not much that I remember happened in between then and February 15. Well, more like February 8th, but officially February 15th. On February 8th, I had asked my best friend, Peyton Bevis, to go to Jr./Sr. (prom) with me as my date, and she said yes. I officially "prom-posed" to her on February 15th.</div></span></div></td></tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td width='100%' style='padding: 0; text-align:center'><img alt='' border='0' width='629.2' style='vertical-align:top; display:inline-block; border:none; outline:0; float:none; clear:both; text-decoration:none; width:629.2px; margin:0; ' src='https://pblc.it/i/951x951x9.f.S3/8715b/my-post-856904-1.jpg' class='small-12 img634x634' /></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;'><div class='ttl' style='font-size:21px;font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; margin:0; margin:0!important; display:block;;font-weight:bold'><a target='_blank' style='color:#555555;text-decoration:none;' href='' dir='auto'><span></span></a></div><div class='dscr' style='color:#555555;margin:0;margin-top:10px;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: auto;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Of course, you can imagine that I was pretty stoked at this. We will further get to know each other more and more as the date of Jr/Sr approaches. Nothing much occurs that I have the recollection of. Do take into consideration that I am constructing this email at 2 a.m. on a snowy Sunday morning.</div></span></div></td></tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:7px;padding-right:7px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table cellpadding='0' cellspacing='0' border='0' width='100%' style='margin:0;'><tr><td align= 'center'><hr size=2 width='66%' noshade style='margin:0;margin:0!important;color:#bbbbbb;border-color:#bbbbbb;background-color:#bbbbbb;'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;'><div class='ttl' style='font-size:21px;font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; margin:0; margin:0!important; display:block;;font-weight:bold'><a target='_blank' style='color:#555555;text-decoration:none;' href='' dir='auto'><span></span></a></div><div class='dscr' style='color:#555555;margin:0;margin-top:10px;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: auto;">&nbsp; &nbsp; &nbsp; &nbsp; The next major event (that I have a record of in my phone's camera roll) was on March 19th. I was able to persuade my oldest sister Jaquelyn, who was attending Bob Jones University at the time, to give sushi a chance. She had invited me to lunch, as we had a tradition that we would eat lunch together on several Mondays, one Monday of which I bought sushi for lunch. She looked at it quite inquisitively. After some long persuading and convincing, she finally tried a bite. Lo and behold, she actually enjoyed it, so that was a huge milestone we share. Do remember that throughout this time I am surviving through my second semester of senior year in high school.</div></span></div></td></tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:7px;padding-right:7px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table cellpadding='0' cellspacing='0' border='0' width='100%' style='margin:0;'><tr><td align= 'center'><hr size=2 width='66%' noshade style='margin:0;margin:0!important;color:#bbbbbb;border-color:#bbbbbb;background-color:#bbbbbb;'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;'><div class='ttl' style='font-size:21px;font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; margin:0; margin:0!important; display:block;;font-weight:bold'><a target='_blank' style='color:#555555;text-decoration:none;' href='' dir='auto'><span></span></a></div><div class='dscr' style='color:#555555;margin:0;margin-top:10px;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: auto;">&nbsp; &nbsp; &nbsp; &nbsp; Next on the wonderful schedule that is the recap of 2018, is my amazing spring break! The first segment of our adventure was on the way down to my uncle's house. As we were driving, we started to feel a shaking feeling coming from the engine. This is never a good thing. In fact, it is such not a good thing, that we decided to give the van over to my uncle's mechanic as soon as we got into Coconut Creek. While we were there we hung out at my uncle's place and enjoyed a couple things in the area before we made the second adventure come to fruition. <br><br>&nbsp; &nbsp; &nbsp; &nbsp; We wanted to go down to the southernmost tip of the United States of America, also known as Key West, Florida. Since there were a total of nine people, the decision was made that we were going to caravan in two cars, our seven-passenger "mom-van", and my uncle's sedan. My uncle, who knew the way, for the most part, was the lead vehicle as my dad would follow and attempt to keep up. Of course, my uncle would drive faster just so my father would have to speed in order to keep up and not lose him on the way. In the midst of doing this, my father had succumbed to the speeding at almost thirty mph over the suggested speed limit and was snagged by a very kind police officer, who gave him a citation for only ten over the limit. <br><br>&nbsp; &nbsp; &nbsp; &nbsp; Once we were on the key that is Islamorada, we were all hungry and we were only about halfway to Key West. The place that we stopped at for lunch had shops and some handmade items for sale. They also had a bar that is infamous for people stapling or pinning actual dollar bills to the bar and ceiling themselves. Once we were finally on Key West, we were able to grab some pictures of the beautiful sunset, and then explore the nightlife of the island. We ended up perusing some shops and grabbing dinner at a very tasty taco place, that had us seated by 11pm and out of the restaurant by 12am. It was then that we had to make the decision of either grab a hotel there or on the way and make the rest of the trek to my uncle's house the next morning or to just weather the early morning and sleep in. We drove for half of the morning as Carly, my cousin, and I watched movies the whole time back and we arrived home at 3:30 am. <br><br>&nbsp; &nbsp; &nbsp; &nbsp; The last big adventure that we had was a very nice cruise that showed the really rich houses owned by some famous people, who I cannot really remember who that included other than the guy who created the clothing line, Lacoste. <br><br>There will be a supplied link to a Facebook photo album of my own pictures and videos from spring break.&nbsp;</div></span></div></td></tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr><tr><td width='100%' style='font-size:1px; line-height: 1px;' height='5'>&nbsp;</td></tr> <tr> <td align='center'> <table align='center' style='mso-cellspacing: 0px; mso-padding-alt: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;'> <tr> <td style='font-size: 14px;line-height:1;border:#000000 2px solid;background-color:transparent;;padding: 10px 20px; -webkit-border-radius: 5px; -moz-border-radius:5px; border-radius:5px;' bgcolor='#000000'> <a class='cta_button' href='https://www.facebook.com/media/set/?set=a.926274710911925&type=1&l=ac975db614' target='_blank' style='line-height:1;display:block;font-style:normal;font-size: 14px; font-family: lucida sans unicode,lucida grande,sans-serif; font-weight: normal; color:#000000; text-decoration: none; display: inline-block;'> Spring Break Photos </a> </td> </tr> </table> </td> </tr><tr><td style='font-size:1px;height:10px;' height='10'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:7px;padding-right:7px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table cellpadding='0' cellspacing='0' border='0' width='100%' style='margin:0;'><tr><td align= 'center'><hr size=2 width='66%' noshade style='margin:0;margin:0!important;color:#bbbbbb;border-color:#bbbbbb;background-color:#bbbbbb;'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;'><div class='ttl' style='font-size:21px;font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; margin:0; margin:0!important; display:block;;font-weight:bold'><a target='_blank' style='color:#555555;text-decoration:none;' href='' dir='auto'><span></span></a></div><div class='dscr' style='color:#555555;margin:0;margin-top:10px;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: auto;">&nbsp; What comes next is the actual Jr/Sr itself. Now what I did was I hired a buddy of mine I knew who did and does amazing photography to be our photographer. So Peyton and I met up and she put on my boutonniere and I helped her with her corsage and then we went down to the venue we had picked out for our photo op. When we were done, I treated her out to some Starbucks and got coffee before the limo, yes a limo, arrived. Her stepdad had rented us a limo! So we got in and shared it with a mutual friend of ours and rode around before it was actually time for the banquet to start. Once we had arrived, we sat down ate, watched the play that the junior class presented, watched the video that the junior class had made about us with old pictures of us, and then came home.</div></span></div></td></tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td width='100%' style='padding: 0; text-align:center'><img alt='' border='0' width='629.2' style='vertical-align:top; display:inline-block; border:none; outline:0; float:none; clear:both; text-decoration:none; width:629.2px; margin:0; ' src='https://pblc.it/i/951x951x9.f.S3/9d844/jrsr-final-856945-1.jpg' class='small-12 img634x634' /></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:7px;padding-right:7px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table cellpadding='0' cellspacing='0' border='0' width='100%' style='margin:0;'><tr><td align= 'center'><hr size=2 width='66%' noshade style='margin:0;margin:0!important;color:#bbbbbb;border-color:#bbbbbb;background-color:#bbbbbb;'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;'><div class='ttl' style='font-size:21px;font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; margin:0; margin:0!important; display:block;;font-weight:bold'><a target='_blank' style='color:#555555;text-decoration:none;' href='' dir='auto'><span></span></a></div><div class='dscr' style='color:#555555;margin:0;margin-top:10px;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: auto;">&nbsp; &nbsp; &nbsp; Next were the exams, and then graduation. That day was one that I will always remember, for I will never see all of my high school friends all together again.Not much else I can say about it other than the fact that I <strong>DID</strong> graduate.</div></span></div></td></tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td width='100%' style='padding: 0; text-align:center'><img alt='' border='0' width='629.2' style='vertical-align:top; display:inline-block; border:none; outline:0; float:none; clear:both; text-decoration:none; width:629.2px; margin:0; ' src='https://pblc.it/i/951x951x9.f.S3/81094/grad-856949-1.jpg' class='small-12 img634x634' /></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:7px;padding-right:7px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table cellpadding='0' cellspacing='0' border='0' width='100%' style='margin:0;'><tr><td align= 'center'><hr size=2 width='66%' noshade style='margin:0;margin:0!important;color:#bbbbbb;border-color:#bbbbbb;background-color:#bbbbbb;'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;'><div class='ttl' style='font-size:21px;font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; margin:0; margin:0!important; display:block;;font-weight:bold'><a target='_blank' style='color:#555555;text-decoration:none;' href='' dir='auto'><span></span></a></div><div class='dscr' style='color:#555555;margin:0;margin-top:10px;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: auto;">&nbsp; &nbsp; &nbsp; &nbsp; Up next was my senior trip to Coconut Creek, FL again. Did several of the same things, and some new things. In order to keep this somewhat short, I will include the link to <strong>THAT</strong> facebook photo album and you may see for yourselves. I am pretty sure that Kerry Stevenson posted some photos too, so feel free to find him on Facebook and see all of the pictures he has included as well.</div></span></div></td></tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr><tr><td width='100%' style='font-size:1px; line-height: 1px;' height='5'>&nbsp;</td></tr> <tr> <td align='center'> <table align='center' style='mso-cellspacing: 0px; mso-padding-alt: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;'> <tr> <td style='font-size: 14px;line-height:1;border:#000000 2px solid;background-color:transparent;;padding: 10px 20px; -webkit-border-radius: 5px; -moz-border-radius:5px; border-radius:5px;' bgcolor='#000000'> <a class='cta_button' href='https://www.facebook.com/media/set/?set=a.926306164242113&type=1&l=29124509a8' target='_blank' style='line-height:1;display:block;font-style:normal;font-size: 14px; font-family: inherit; font-weight: normal; color:#000000; text-decoration: none; display: inline-block;'> Senior Trip Photos </a> </td> </tr> </table> </td> </tr><tr><td style='font-size:1px;height:10px;' height='10'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:7px;padding-right:7px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table cellpadding='0' cellspacing='0' border='0' width='100%' style='margin:0;'><tr><td align= 'center'><hr size=2 width='66%' noshade style='margin:0;margin:0!important;color:#bbbbbb;border-color:#bbbbbb;background-color:#bbbbbb;'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;'><div class='ttl' style='font-size:21px;font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; margin:0; margin:0!important; display:block;;font-weight:bold'><a target='_blank' style='color:#555555;text-decoration:none;' href='' dir='auto'><span></span></a></div><div class='dscr' style='color:#555555;margin:0;margin-top:10px;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: auto;">&nbsp; &nbsp; After we got back from my senior trip, not much happened. I mean I attended summer orientation for college for a weekend, but the next notable occurrence was my father's surprise 50th birthday party on August 3rd. What we had done, was my mother, two sisters, and I had plotted and planned for well over three months in advance to keep this a surprise from my father. We had his mother fly in from California, we invited church family, family friends, and his coworkers from his office. We even FaceTimed his three brothers from around the globe...ok so maybe more like around the United States. It ended up being a full success for he kinda knew that something was going on, but didn't know what. Thankfully my sister Joslyn took some pictures or else I wouldn't have any. Haha!</div></span></div></td></tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td width='100%' style='padding: 0; text-align:center'><img alt='' border='0' width='629.2' style='vertical-align:top; display:inline-block; border:none; outline:0; float:none; clear:both; text-decoration:none; width:629.2px; margin:0; ' src='https://pblc.it/i/951x951x9.f.S3/5887a/dads-party-857004-1.jpg' class='small-12 img634x634' /></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:7px;padding-right:7px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table cellpadding='0' cellspacing='0' border='0' width='100%' style='margin:0;'><tr><td align= 'center'><hr size=2 width='66%' noshade style='margin:0;margin:0!important;color:#bbbbbb;border-color:#bbbbbb;background-color:#bbbbbb;'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;'><div class='ttl' style='font-size:21px;font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; margin:0; margin:0!important; display:block;;font-weight:bold'><a target='_blank' style='color:#555555;text-decoration:none;' href='' dir='auto'><span></span></a></div><div class='dscr' style='color:#555555;margin:0;margin-top:10px;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: auto;">&nbsp; &nbsp; &nbsp; &nbsp; See, now comes the boring part. Between my father's party and the current moment, nothing much has happened due to the academic load of college and such, but that within itself is the last thing I have to talk about. This fall I have been serving my time at Bob Jones University. I am now officially a criminal justice major. Not much has happened there besides the fact that its college. Of course, I have spent time outside of academics with friends, and there might even be someone special in my life in the future but who knows? I will tell you who knows, and that is my God! This year, most specifically, the second semester of my senior year of high school has had a huge spiritual impact on my life. One of my bible class teachers at the academy had us do our devotions as apart of class. That really encouraged me to be faithful and really be open to what God has for me to learn. I am truly grateful to God for having me in the academy and allowing me to be able to attend the university as well. Someone has graciously paid for the majority of my schooling and I don't know specifically who that is, but I am very thankful for them and the impact they have had on me and my parents for that is one less burden we have to carry. This year has let me have some amazing experiences and opportunities and I am very thankful for them. I am also extremely thankful for the family that I have, the friends that I have, and the wonderful church I have, where I have been able to serve as I run, maintain, and manage the website, serve on the church safety team, work as the church IT guy, and run the audio equipment through services. Thank you all for taking the time to read this and I hope that you have a very merry Christmas and a splendid time with family!</div></span></div></td></tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;'><div class='ttl' style='font-size:21px;font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; margin:0; margin:0!important; display:block;;font-weight:bold'><a target='_blank' style='color:#555555;text-decoration:none;' href='' dir='auto'><span></span></a></div><div class='dscr' style='color:#555555;margin:0;margin-top:10px;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: auto;"><span style="font-size: 42px; font-family: georgia, times, 'times new roman', serif;">-Jordan Stevenson</span></div></span></div></td></tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:564px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr><td width='100%' style='padding: 0; text-align:center'><img alt='' border='0' width='629.2' style='vertical-align:top; display:inline-block; border:none; outline:0; float:none; clear:both; text-decoration:none; width:629.2px; margin:0; ' src='https://pblc.it/i/951x951x9.f.S3/43737/footer-857005-1.png' class='small-12 img634x634' /></td></tr></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:640px;margin:0;'><tbody><tr style='padding:0;vertical-align:top' valign='top'><th dir='auto' class='small-12 large-12 columns first last' style='Margin:0 auto;margin:0 auto;padding:0;width:640px' valign='top'><table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'><tbody><tr style='padding:0;vertical-align:top'><th dir='auto' align='left' style='padding:0;background-color:transparent;Margin:0;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table class='spacer' style='border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%'><tbody><tr style='padding:0;text-align:left;vertical-align:top'><td height='16px' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;margin:0;mso-line-height-rule:exactly;padding:0;vertical-align:top;'>&nbsp;</td></tr></tbody></table><p align='center' style='text-align: center'><a target='_blank' style='text-decoration:none!important;outline:0!important;border:none!important;' href='https://publicate.it/?e=59906'><img width='150' height='21' style='border:none; outline:0; width:150px; margin:0 auto; vertical-align:middle!important;' alt='created in Publicate' src='https://publicate.it/imgs/created_in_publicate.gif' /></a></p><table class='spacer' style='border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%'><tbody><tr style='padding:0;text-align:left;vertical-align:top'><td height='16px' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;margin:0;mso-line-height-rule:exactly;padding:0;vertical-align:top;'>&nbsp;</td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'><![endif]--></td></tr></tbody></table></td></tr></tbody></table><img src='https://publicate.it/open/email/59906/pic.gif?1544346916' width='1' height='1' style='width:1px;height:1px;max-width:1px !important; max-height:1px !important; width:1px !important; height:1px !important;' /></body></html>